{
  "$schema": "https://v2-9-16.turborepo.dev/schema.json",
  "globalEnv": ["NEXT_PUBLIC_API_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "build/**",
        "node_modules/.cache/metro/**",
        "dist/**"
      ]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false
    },
    "generate": {
      "inputs": ["openapi.json", "orval.config.ts"],
      "outputs": ["src/generated/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
